<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net9.0-android</TargetFramework>
    <!-- Android 12, older versions are not maintained by google anymore -->
    <SupportedOSPlatformVersion>31</SupportedOSPlatformVersion>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\Darp.Ble\Darp.Ble.csproj" />
  </ItemGroup>
</Project>
