# Darp.Ble

./: .csharpierignore  .editorconfig  .gitattributes  .gitignore  .releaserc  CHANGELOG.md  Darp.Ble.sln  Darp.Ble.sln.DotSettings  Darp.Ble.slnx  Directory.Build.props  Directory.Packages.props  LICENSE-COMMERCIAL  README.md  nuget.config  release-please-config.json
examples/Darp.Ble.Examples/: Darp.Ble.Examples.csproj  Program.cs  app.manifest
examples/Darp.Ble.Examples.Unix/: AdvGenerator.cs  Ble.cs  Darp.Ble.Examples.Unix.csproj  Program.cs
examples/Darp.Ble.Examples.Unix/Mockup/: BMAdvGenerator.cs  BMBroadcaster.cs  BMDevice.cs  BMFactory.cs  BMObserver.cs
src/: Directory.Build.props
src/Darp.Ble/: AesCmac.cs  BleCentral.cs  BleDevice.cs  BleDeviceIdentifiers.cs  BleManager.cs  BleManagerBuilder.cs  BleManagerServiceCollectionExtensions.cs  BleObserver.cs  BleObserverExtensions.cs  BlePeripheral.cs  BlePeripheralExtensions.cs  Darp.Ble.csproj  GattDatabaseCollection.cs  IBleBroadcaster.cs  IBleCentral.cs  IBleDevice.cs  IBleFactory.cs  IBleObserver.cs  IBlePeripheral.cs  IGapAdvertisement.cs  InitializeResult.cs  Logging.cs
src/Darp.Ble.Android/: AndroidBleDevice.cs  AndroidBleFactory.cs  AndroidBleObserver.cs  BleObserverScanCallback.cs  Darp.Ble.Android.csproj  InternalHelpers.cs
src/Darp.Ble.Data/: AdType.cs  AdvertisingSId.cs  BleAddress.cs  BleAddressType.cs  BleEventType.cs  ByteArrayExtensions.cs  Darp.Ble.Data.csproj  InitializeResult.cs  PduEventType.cs  PeriodicAdvertisingInterval.cs  Physical.cs  Rssi.cs  SectionType.cs  TxPowerLevel.cs  UInt48.cs
src/Darp.Ble.Hci/: AclConnection.cs  AclConnectionExtensions.cs  AclPacketQueue.cs  AttResponse.cs  Constants.cs  Darp.Ble.Hci.csproj  EncodableByteArray.cs  HciDevice.cs  HciHost.cs  HciLoggingStrings.cs  HciPacketInFlightHandler.cs  HciSettings.cs  L2CApPdu.cs  L2CapAssembler.cs  Logging.cs  ReactiveExtensions.cs  SafeExtensions.cs
src/Darp.Ble.Hci/AssignedNumbers/: CoreVersion.cs
src/Darp.Ble.Hci/Exceptions/: HciConnectionDisconnectedException.cs  HciEventFailedException.cs  HciException.cs
src/Darp.Ble.Hci/Host/: GattClient.cs  GattServer.cs  HciHost.cs  HciHostExtensions.cs
src/Darp.Ble.Hci/Package/: AttReadResult.cs  BroadcastFlag.cs  CommandPackageExtensions.cs  HciAclPacket.cs  HciCommandPacket.cs  HciEventHeader.cs  HciEventPacket.cs  HciOpCode.cs  HciOpCodeGroupField.cs  HciPacket.cs  HciPacketType.cs  IHciEventPacket.cs  IHciPacket.cs  IHciPacketImpl.cs  PacketBoundaryFlag.cs
src/Darp.Ble.Hci/Payload/: HciCommandStatus.cs  HciEventCode.cs  IDefaultEncodable.cs  IEncodable.cs  IHciCommand.cs  IHciEvent.cs
src/Darp.Ble.Hci/Reactive/: DoRefObserver.cs  FirstRefObserver.cs  IRefObservable.cs  IRefObserver.cs  (+8 more)
src/Darp.Ble.HciHost/: Darp.Ble.HciHost.csproj  HciAdvertisingSet.cs  HciHostBleBroadcaster.cs  HciHostBleCentral.cs  HciHostBleDevice.cs  HciHostBleFactory.cs  HciHostBleFactoryExtensions.cs  HciHostBleObserver.cs  HciHostBlePeripheral.cs  IHciHostBleFactory.cs  InternalHelpers.cs  Logging.cs  SerialHciHostBleFactory.cs  SingleHciHostBleFactory.cs  SingleSerialHciHostBleFactory.cs
src/Darp.Ble.Mock/: BleMockFactory.cs  BlePeripheralMock.cs  Darp.Ble.Mock.csproj  IMockBleBroadcaster.cs  InternalHelpers.cs  MockBleBroadcaster.cs  MockBleCentral.cs  MockBleDevice.cs  MockBleFactoryExtensions.cs  MockBleObserver.cs  MockBlePeripheral.cs  MockDeviceSettings.cs  MockedBleBroadcaster.cs  MockedBleDevice.cs  MockedBlePeripheral.cs
src/Darp.Ble.WinRT/: BleHelper.cs  Darp.Ble.WinRT.csproj  InternalHelpers.cs  Logging.cs  WinAdvertisingSet.cs  WinBleBroadcaster.cs  WinBleCentral.cs  WinBleDevice.cs  WinBleFactory.cs  WinBleFactoryExtensions.cs  WinBleObserver.cs  WinBlePeripheral.cs
test/Darp.Ble.Hci.Tests/: Darp.Ble.Hci.Tests.csproj  Extensions.cs  ShouldlyExtensions.cs  UnitTest1.cs
test/Darp.Ble.HciHost.Tests/: BleDeviceTests.InitializeBleDevice.verified.txt  BleDeviceTests.LaunchMultipleCommandsAtTheSameTime.verified.txt  BleDeviceTests.SetRandomAddress.verified.txt  BleDeviceTests.cs  BroadcasterTests.AdvertisingSet_IsAdvertising_Disposal_ShouldBeStoppedAndRemoved.verified.txt  BroadcasterTests.MultipleAdvertisingSet_Disposal_ShouldBeRemoved.verified.txt  BroadcasterTests.cs  CentralTests.ConnectToPeripheral_HappyPath.verified.txt  CentralTests.ConnectToPeripheral_ZeroConnectionHandle_DisconnectBeforeMtuResponse_ShouldThrowConnectionInitializationFailedException.verified.txt  CentralTests.DisposeDevice_ShouldWork.verified.txt  CentralTests.cs  Darp.Ble.HciHost.Tests.csproj  GattServerPeerTests.DiscoverCharacteristicsAsync_MultipleCharacteristicsAcrossMultipleResponses.verified.txt  GattServerPeerTests.DiscoverCharacteristicsAsync_OneCharacteristicEndWithNotFound.verified.txt  GattServerPeerTests.DiscoverServicesAsync_MultipleServicesAcrossMultipleResponses.verified.txt  GattServerPeerTests.DiscoverServicesAsync_OneServiceEndWithNotFound.verified.txt  GattServerPeerTests.cs  Helpers.cs  ObserverTests.AdvertisementObserved.verified.txt  ObserverTests.Regression.cs  ObserverTests.StartObserving_IsNoOp.verified.txt  ObserverTests.cs  PeripheralTests.OnHciConnectionCompleteEvent_SuccessfulConnection_ShouldAddPeerAndEmitWhenConnected.verified.txt  PeripheralTests.ServiceDiscovery_WhenCentralRequestsServices_ShouldRespondWithServices.verified.txt  PeripheralTests.cs  Startup.cs  VerifyCheckTests.cs
test/Darp.Ble.HciHost.Verify/: Darp.Ble.HciHost.Verify.csproj  HciDirection.cs  HciMessage.cs  HciMessageConverter.cs  HciMessages.cs  ReplayTransportLayer.cs  ReplayTransportLayerConverter.cs  VerifyHciHost.cs
test/Darp.Ble.Mock.Tests/: Darp.Ble.Mock.Tests.csproj  MockGattClientPeerTests.cs  ServiceTests.cs  Startup.cs  UnitTest1.cs
test/Darp.Ble.Tests/: BleDeviceTests.cs  BleTests.cs  ByteArrayExtensions.cs  Darp.Ble.Tests.csproj  DummyException.cs  GattDatabaseTests.cs  NSubstituteExtensions.cs  Startup.cs  TestUtilsTest.cs  UInt48Assertions.cs
tools/AssignedNumbersCrawler/: AdType.cs  AssignedNumbersCrawler.csproj  CompanyIdentifier.cs  INameable.cs  Program.cs  ValueNameObject.cs
(+401 files in other folders)
