<Project>
    <PropertyGroup>
        <LangVersion>12</LangVersion>
        <ImplicitUsings>enable</ImplicitUsings>
        <EnableNETAnalyzers>true</EnableNETAnalyzers>
        <AnalysisMode>Recommended</AnalysisMode>
        <AnalysisLevel>latest</AnalysisLevel>
        <Nullable>enable</Nullable>
        <WarningsAsErrors>Nullable</WarningsAsErrors>

        <Authors>rosslight GmbH</Authors>
        <Description>Abstraction for BLE implementations</Description>
        <PackageProjectUrl>https://github.com/rosslight/Darp.Ble</PackageProjectUrl>
        <RepositoryType>git</RepositoryType>
        <PackageReadmeFile>README.md</PackageReadmeFile>
        <PackageLicenseExpression>AGPL-3.0-only</PackageLicenseExpression>
    </PropertyGroup>

    <ItemGroup Condition="'$(MSBuildProjectDirectory)' != '' and $(MSBuildProjectDirectory.StartsWith('$(MSBuildThisFileDirectory)src'))">
        <None Include="../../README.md" Pack="true" PackagePath="/"/>
        <None Include="../../LICENSE-GNU" Pack="true" PackagePath="/"/>
        <None Include="../../LICENSE-COMMERCIAL" Pack="true" PackagePath="/"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Meziantou.Analyzer" Version="2.0.159">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="roslynator.analyzers" Version="4.12.0">
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
            <PrivateAssets>all</PrivateAssets>
        </PackageReference>
        <PackageReference Include="roslynator.formatting.analyzers" Version="4.12.4">
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
            <PrivateAssets>all</PrivateAssets>
        </PackageReference>
    </ItemGroup>
</Project>