<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <NoWarn>CA1000;CA1711</NoWarn>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Darp.BinaryObjects" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" />
    <PackageReference Include="System.IO.Ports" />
    <PackageReference Include="System.Reactive" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="AssignedNumbers\" />
  </ItemGroup>
</Project>