<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
        <NoWarn>CA1000;CA1711</NoWarn>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Darp.BinaryObjects" Version="0.6.0" />
      <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="8.0.2" />
      <PackageReference Include="System.IO.Ports" Version="8.0.0" />
        <PackageReference Include="System.Reactive" Version="6.0.1" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="AssignedNumbers\" />
    </ItemGroup>
</Project>
