<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\src\Darp.Ble.Hci\Darp.Ble.Hci.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Verify" />
  </ItemGroup>
</Project>
