<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <LangVersion>13</LangVersion>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\Darp.Ble.Hci\Darp.Ble.Hci.csproj" />
    <ProjectReference Include="..\Darp.Ble\Darp.Ble.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="System.IO.Ports" />
    <PackageReference Include="System.Management" />
  </ItemGroup>
</Project>