<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Darp.Ble\Darp.Ble.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.Reactive.Testing" Version="6.0.0" />
    </ItemGroup>
</Project>
