<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\Darp.Ble\Darp.Ble.csproj" />
  </ItemGroup>
  <ItemGroup>
    <InternalsVisibleTo Include="Darp.Ble.Tests" />
    <InternalsVisibleTo Include="Darp.Ble.Mock.Tests" />
    <InternalsVisibleTo Include="DynamicProxyGenAssembly2" />
  </ItemGroup>
</Project>
