<Project>
  <Import Project="../Directory.Build.props"/>
  <PropertyGroup>
    <AnalysisLevel>latest-all</AnalysisLevel>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <IsAotCompatible>true</IsAotCompatible>
    <Authors>rosslight GmbH</Authors>
    <Description>Abstraction for BLE implementations</Description>
    <PackageProjectUrl>https://github.com/rosslight/Darp.Ble</PackageProjectUrl>
    <RepositoryType>git</RepositoryType>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageTags>BLE,communication,near-field,nordic,nrf52840,hci,windows,android</PackageTags>
    <!-- Version applied to all the packages. Automatically updated by release-please -->
    <Version>1.10.1</Version>
  </PropertyGroup>
  <ItemGroup>
    <None Include="../../README.md" Pack="true" PackagePath="/"/>
    <None Include="../../LICENSE.md" Pack="true" PackagePath="/"/>
    <None Include="../../LICENSE-COMMERCIAL.md" Pack="true" PackagePath="/"/>
  </ItemGroup>
</Project>
